# mock-test-api

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile.ctztest  MockTestApi.csproj  MockTestApi.sln  Program.cs  RequestHandler.cs  app_offline.htm  appsettings.Development.json  appsettings.json  web.config
.claude/: settings.local.json
.github/workflows/: deploy-prod.yml  deploy-uat.yml
Data/: AuditLogRepository.cs  DummyData.cs  FlashCardRepository.cs  MockTestHistoryRepository.cs  MockTestRepository.cs  MongoRepository.cs  MongoUserStore.cs  NotificationRepository.cs  NotificationRepository.cs.bak  PasswordResetTokenRepository.cs  PaymentRepository.cs  QuestionRepository.cs  QuestionSetRepository.cs  ReferenceMaterialRepository.cs  TestRepository.cs  UserRepository.cs  UserSessionRepository.cs
Data/Interfaces/: IAuditLogRepository.cs  IFlashCardRepository.cs  IMockTestHistoryRepository.cs  IMockTestRepository.cs  INotificationRepository.cs  INotificationRepository.cs.bak  IPasswordResetTokenRepository.cs  IPaymentRepository.cs  IQuestionRepository.cs  IQuestionSetRepository.cs  IReferenceMaterialRepository.cs  IRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IUserStore.cs
Endpoints/: AuthModule.cs  ChatModule.cs  MockTestModule.cs  NotificationModule.cs  PasswordResetModule.cs  PaymentModule.cs  TestAndQuestionModule.cs  UserModule.cs
Mapping/: MappingProfile.cs
MockTestApi.Tests/: MockTestApi.Tests.csproj  README.md
MockTestApi.Tests/.claude/: settings.local.json
MockTestApi.Tests/Helpers/: MongoTestHelper.cs  TestDataGenerator.cs
MockTestApi.Tests/Services/: AuthenticationServiceEdgeCaseTests.cs  AuthenticationServiceTests.cs  FlashCardServiceTests.cs  MockTestServiceEdgeCaseTests.cs  MockTestServiceTests.cs  PaymentServiceTests.cs  QuestionServiceTests.cs  UserServiceInvalidFlowTests.cs  UserServiceTests.cs
Models/: AuditLog.cs  Auth.cs  Chat.cs  Contact.cs  EmailApiSettings.cs  EmailMessage.cs  FlashCard.cs  IEntity.cs  JwtSettings.cs  Login.cs  MailTemplateSettings.cs  MockTest.cs  MockTestHistory.cs  MockTestUserCount.cs  MyDbSettings.cs  Notification.cs  PagedResult.cs  PasswordResetToken.cs  Payment.cs  Question.cs  QuestionSet.cs  ReferenceMaterial.cs  SmtpSetting.cs  SmtpSettings.cs  StripeRequestDto.cs  Test.cs  User.cs  UserSession.cs
Modules/: AuditLogModule.cs  AuthModule.cs  ChatModule.cs  FlashCardModule.cs  MockTestModule.cs  NotificationModule.cs  PasswordResetModule.cs  PaymentModule.cs  TestAndQuestionModule.cs  UserModule.cs
Properties/: launchSettings.json
Services/: AuditLogFactory.cs  AuditLogService.cs  AuthenticationService.cs  BrevoEmailServiceHandler.cs  ChatService.cs  CompositeEmailServiceHandler.cs  EmailService.cs  EmailServiceHandler.cs  FlashCardService.cs  MockTestHistoryService.cs  MockTestService.cs  NotificationService.cs  PasswordResetService.cs  PaymentService.cs  QuestionService.cs  QuestionSetService.cs  ReferenceMaterialService.cs  SendGridEmailServiceHandler.cs  SmtpEmailServiceHandler.cs  TestService.cs  UserService.cs  UserSessionService.cs
Services/Interfaces/: IAuditLogService.cs  IAuthenticationService.cs  IChatService.cs  IEmailService.cs  IFlashCardService.cs  IMockTestHistoryService.cs  IMockTestService.cs  INotificationService.cs  IPasswordResetService.cs  IPaymentService.cs  IQuestionService.cs  IQuestionSetService.cs  IReferenceMaterialService.cs  ITestService.cs  IUserService.cs  IUserSessionService.cs
Templates/: template-contact.html  template-enquiry.html  template-reset.html  template-thankyou.html  template-welcome.html
Templates/_archive/: template-forgot.html
Utils/: MongoConfig.cs  MongoUtility.cs  MyUtility.cs  Utility.cs
doc/: Mock Test Micro SaaS Application - FSD.docx  MockTest.drawio  Sqd-EditingProfile.puml  Sqd-MakePayment.puml  Sqd-Subsribe.puml  Sqd-TakingMockTest.puml  Sqd-TerminatingSubscription.puml  Sqd-UserRegistration.puml  Sqd-VIewingMockTests.puml  UseCase-diagram.puml  chatgpt-prompt.txt  datastructure.txt
